[
  {
    'ID': 1,
    'login': 'usuario123',
    'senha': 'senha123',
    'usuario': 'fulano',
    'Nome': 'Fulano de Tal',
    'Data_de_nascimento': '1990-01-01',
    'Saldo': 1000.50
  },
  {
    'ID': 2,
    'login': 'joao99',
    'senha': 'abcXYZ',
    'usuario': 'joao',
    'Nome': 'João Silva',
    'Data_de_nascimento': '1985-05-15',
    'Saldo': 500.75
  },
  {
    'ID': 3,
    'login': 'maria_22',
    'senha': 'senhaMaria',
    'usuario': 'maria',
    'Nome': 'Maria Oliveira',
    'Data_de_nascimento': '1998-11-30',
    'Saldo': 1200.30
  }
]
